    12/12
23:02 - 23:41 (0:39) home
    13/12
11:50 - 12:26 (0:36) home
13:11 - 14:42 (1:31) animation
17:25 - 18:03 (0:38) animation + pop-1
    14/12 (1:27)
08:20 - 9:18 (0:58) home adaptive + pop-ups adaptive
09:23 - 09:52 (0:29) home adaptive
22:50 - 23:07 (0:17) select + upload to server
    15/12
17:37 - 17:51 (0:14) check edits
18:05 - 18:12 (0:07) changing animation
    16/12
14:02 - 14:28 (0:26) changing animation
    18/12
21:33 - 21:39 (0:06) edits 1,3 from chat
    21/12
11:01 - 11:27 (0:26) edits #2, #4 from chat
15:11 - 15:47 (0:36) edits #4 from chat
15:54 - 16:31 (0:37) animation
    22/12
13:55 - 15:14 (1:19) edits, animations